<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 确保在发布时不生成 .pdb 文件 -->
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- 确保在发布时包含所有的 XML 文件 -->
    <None Update="**/*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <!-- 确保在发布时包含所有页面模板文件 -->
    <None Update="Template/**/*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="wwwroot\**\*.html" />
    <None Remove="*.vspscc" />
    <None Remove="logs\**" />
  </ItemGroup>
  
  <!-- 在发布配置中排除 wwwroot 文件夹及其内容 -->
  <!--<ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Remove="wwwroot\**" />
    <None Include="wwwroot\**" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\CBC.WebCore\CBC.WebCore.csproj" />
  </ItemGroup>

</Project>