# WebCore

./: CBC.sln  LICENSE  README.md
CBC/: CBC.sln  CBC.slnx
CBC.TestApp/: CBC.TestApp.csproj  appsettings.json  deploy.ps1
CBC.TestApp/Endpoints/: Index.cs
CBC.TestApp/Endpoints/Account/: Add.cs  Login.cs
CBC.TestApp/Handlers/: List_Parser.cs  TestPageHandler.cs
CBC.TestApp/Properties/: launchSettings.json
CBC.TestApp/Template/: index.html  list.html  list_.html  pagingTmpl.json
CBC.TestApp/wwwroot/common/: ajax.js
CBC.WebCore/: CBC.WebCore.csproj  LICENSE.txt  README.md
CBC.WebCore/Common/: HttpContextExtensions.cs  MiddlewareExtensions.cs
CBC.WebCore/Common/DataHelpers/: MySqlHelper.cs  SqlServerHelper.cs  XmlHelper.cs
CBC.WebCore/Common/HttpHelpers/: HttpHelper.cs  WebApiHelper.cs
CBC.WebCore/Common/StringHelpers/: EncryptionHelper.cs
CBC.WebCore/Handlers/: IHttpHandler.cs  IJsonHttpHandler.cs
CBC.WebCore/Security/: UserIdentity.cs
CBC.WebCore/Security/Entity/: ClientCert.cs  Security.cs
CBC.WebCore/WebSite/: CBCStaticPagesMiddleware.cs  EnumDefinitions.cs  PageConfig.cs  PageFactory.cs  PageFilter.cs  UrlMapping.cs  UrlMappingProcessor.cs
CBC.WebCore/WebSite/Parsers/: DefaultPageHandler.cs  IParser.cs  Parser.cs
CBC.WebCore/WebSite/Parsers/ParserImpls/: PageParserImpl.cs
CBC.WebCore/WebSite/Parsers/TagParsers/: DataTagParser.cs  ValueTagParser.cs
CBC.WebCore/WebSite/Update/: AutoWatcher.cs
CBC.WebCore/WebView/DataControl/: DataGridControl.cs
CBC/CBC.TestApp/: CBC.TestApp.csproj  Program.cs  appsettings.json  www.3578.cn.xml
CBC/CBC.TestApp/Endpoints/: Chat.cs  ChatHub.cs  Test.cs
CBC/CBC.TestApp/Endpoints/Account/: Index.cs  List.cs  LoginAuth.cs
CBC/CBC.TestApp/Handlers/: Index_Parser.cs
CBC/CBC.TestApp/Properties/: launchSettings.json
CBC/CBC.TestApp/Template/: chat.html
CBC/CBC.TestApp/Template/Account/: list.html  list_.html  login.html
CBC/CBC.TestApp/wwwroot/common/: cbc-1.0.js
CBC/CBC.TestApp/wwwroot/common/va/: rules.js  validate.js
CBC/CBC.TestApp/wwwroot/js/: chat.js
CBC/CBC.TestApp/wwwroot/json-schema/: webcore-schema.json
CBC/CBC.WebCore/: CBC.WebCore.csproj
CBC/CBC.WebCore/Common/: AppSettings.cs  CBCEndpointsMiddleware.cs  ResourceProcessor.cs
CBC/CBC.WebCore/Common/CacheHelpers/: CacheHelper.cs
CBC/CBC.WebCore/Common/DataHelpers/: LinqHelper.cs
CBC/CBC.WebCore/Common/FileHelpers/: FileHelper.cs
CBC/CBC.WebCore/Common/LogHelpers/: LoggerHelper.cs
CBC/CBC.WebCore/Common/NetworkHelpers/: IpAddressHelper.cs
CBC/CBC.WebCore/Common/StringHelpers/: RegexHelper.cs  StringHelper.cs
CBC/CBC.WebCore/Security/: AuthVerification.cs  CBCSecurityMiddleware.cs  SecurityPrincipal.cs
CBC/CBC.WebCore/WebSite/: SiteSettings.cs  UrlMappingConfig.cs
CBC/CBC.WebCore/WebSite/Parsers/: TagParserFactory.cs
CBC/CBC.WebCore/WebSite/Parsers/ParserImpls/: DataGridParserImpl.cs
CBC/CBC.WebCore/WebSite/Parsers/TagParsers/: LoadTagParser.cs
CBC/CBC.WebCore/WebSite/Parsers/TagParsers/PagerTags/: ColValPagerTagParser.cs  PagerTagParser.cs
CBC/CBC.WebCore/WebSite/Parsers/TagsEntity/: DataTags.cs  ValueTags.cs
CBC/CBC.WebCore/WebSite/Update/: FileUpdater.cs
CBC/CBC.WebCore/WebSite/Update/Entity/: AutoUpdate.cs  Rule.cs  Watcher.cs
CBC/CBC.WebCore/WebView/: Control.cs  IControl.cs  IPage.cs  Page.cs  PageController.cs
CBC/CBC.WebCore/WebView/DataControl/: PagerControl.cs
Document/开发文档/: 底层框架开发文档.md  标签说明文档.md
Document/开发流程图/: CBC 底层框架开发流程图.vsdx  静态页请求的处理.vsdx
